<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta name="author" content="深圳市大道网络科技有限公司">
  <meta name="copyright" content="深圳市大道网络科技有限公司">
  <meta name="robots" content="index" />
  <meta name="baiduspider" content="all" />
  <title>评价好助手</title>
  <link rel="apple-touch-icon-precomposed" href="https://files.dadaowl.cn/upload/pingjia/pj.ico" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="评价好助手" />
  <meta name="next-head-count" content="15" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: #ffffff;
      margin: 0;
    }

    #__next {
      height: 100%;
    }

    .mobileWrap {
      width: 100vw;
      min-height: 100vh;
      position: relative;
    }

    .mobileWraps {
      width: 100vw;
      height: 100%;
      position: relative;
    }

    .stepWrap {
      background-color: #edf2fe;
      width: 100vw;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .stepBg {
      display: block;
      width: 91.4667vw;
    }

    .stepHomeBg {
      display: block;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div id="__next"></div>
  <script type="text/javascript">
    document.addEventListener('visibilitychange', function () {
      if (document.visibilityState === 'visible') {
        // 在这里执行您希望在页面重新可见时运行的代码
        if (window.navigator.standalone === true) {
          document.getElementById("__next").innerHTML =
            '<main><div class="mobileWraps"><div class="stepWraps"><img src="https://files.dadaowl.cn/upload/pingjia/pj3.jpg" class="stepHomeBg"></div></div></main>'
          window.location.href =
            'tbsellerplatform://?session_event=event_protocol&apiName=openPlugin&from=qn.marketing.0.0&biz=%7B%22appkey%22:%2212267378%22,%22page%22:%22%7B%5C%22url%5C%22:%5C%22pages/index/index%5C%22%7D%22,%22query%22:%22%7B%5C%22from%5C%22:%5C%22desktop%5C%22%7D%22%7D'
        }
      } else {
        if (window.navigator.standalone === true) {
          document.getElementById("__next").innerHTML =
            '<main><div class="mobileWraps"><div class="stepWraps"><img src="https://files.dadaowl.cn/upload/pingjia/pj3.jpg" class="stepHomeBg"></div></div></main>'
          window.location.href =
            'tbsellerplatform://?session_event=event_protocol&apiName=openPlugin&from=qn.marketing.0.0&biz=%7B%22appkey%22:%2212267378%22,%22page%22:%22%7B%5C%22url%5C%22:%5C%22pages/index/index%5C%22%7D%22,%22query%22:%22%7B%5C%22from%5C%22:%5C%22desktop%5C%22%7D%22%7D'
        } else if (window.navigator.standalone !== undefined) {
          document.getElementById("__next").innerHTML =
            '<main><div class="mobileWrap"><div class="stepWrap"><img src="https://files.dadaowl.cn/upload/pingjia/pj2.jpg" class="stepBg"></div></div></main>'
        }
        // 在这里执行您希望在页面不可见时运行的代码
      }
    });
  </script>
</body>

</html>
